<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/All Scripts/internetChecker.cs">
    <Files>
      <File FileName="Assets/All Scripts/changeScene.cs" Line="3" Column="1" />
      <File FileName="Assets/All Scripts/loading.cs" Line="1" Column="1" />
      <File FileName="Assets/All Scripts/splash.cs" Line="7" Column="1" />
      <File FileName="Assets/All Scripts/internetChecker.cs" Line="33" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>