<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/All Scripts/quitApp.cs">
    <Files>
      <File FileName="Assets/All Scripts/goBackFromWebview.cs" Line="4" Column="1" />
      <File FileName="Assets/All Scripts/goBackFromHelp.cs" Line="8" Column="2" />
      <File FileName="Assets/All Scripts/goBackFromArCam.cs" Line="4" Column="1" />
      <File FileName="Assets/All Scripts/quitApp.cs" Line="19" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>